-- ================================
-- Proveedores
-- ================================
INSERT INTO "Provider" (id, name) VALUES
('prov-1111-aaaa', 'OTEC Innovar'),
('prov-2222-bbbb', 'Capacitaciones Futuro');

-- ================================
-- Usuarios
-- ================================
INSERT INTO "User" (id, email, name, password, role, providerId)
VALUES
('usr-aaaa-1111', 'admin@org', 'Administrador General', '$2b$10$AxzloBoE3Y7StM9pjYqzWe/BBwD9GzNhnyX1LjGoJ9Zkmbx8FoFJq', 'ADMIN', 'prov-1111-aaaa'), -- admin123
('usr-bbbb-2222', 'instructor1@org', 'Carlos Pérez', '$2b$10$EX5ZybY6mpQZrK6KByhDhuKjhG8K0XugBO7ppFxrfVaTQ4pRCvR9i', 'INSTRUCTOR', 'prov-1111-aaaa'), -- instructor123
('usr-cccc-3333', 'instructor2@org', 'María Gómez', '$2b$10$VpQ0FX/yOpvqp63q6QwjUuN9k8XrP/5yVqzRZZShlMSm7KpE3p7Ne', 'INSTRUCTOR', 'prov-2222-bbbb'), -- instructor456
('usr-dddd-4444', 'reporter@org', 'Analista Reportes', '$2b$10$hEXfANgYxz3GJ2cCUmMbTOgKyk8Nlm3Z9DJfM8D7sIjw0U0Dkt5AO', 'REPORTER', 'prov-2222-bbbb'); -- reporter123

-- ================================
-- Participantes
-- ================================
INSERT INTO "Participant" (id, email, name, providerId)
VALUES
('part-1111-aaaa', 'juan.alumno@example.com', 'Juan Alumno', 'prov-1111-aaaa'),
('part-2222-bbbb', 'ana.estudiante@example.com', 'Ana Estudiante', 'prov-1111-aaaa'),
('part-3333-cccc', 'pedro.participante@example.com', 'Pedro Participante', 'prov-2222-bbbb'),
('part-4444-dddd', 'sofia.capacitacion@example.com', 'Sofía Capacitación', 'prov-2222-bbbb');

-- ================================
-- Cursos
-- ================================
INSERT INTO "Course" (id, code, name, startDate, endDate, providerId)
VALUES
('crs-aaaa-1111', 'CURS001', 'Excel Básico', '2025-10-01', '2025-10-10', 'prov-1111-aaaa'),
('crs-bbbb-2222', 'CURS002', 'Seguridad Laboral', '2025-10-05', '2025-10-20', 'prov-2222-bbbb');

-- ================================
-- Instructores de cursos
-- ================================
INSERT INTO "CourseInstructor" (id, courseId, userId) VALUES
('ci-aaaa-1111', 'crs-aaaa-1111', 'usr-bbbb-2222'),
('ci-bbbb-2222', 'crs-bbbb-2222', 'usr-cccc-3333');

-- ================================
-- Inscripciones
-- ================================
INSERT INTO "Enrollment" (id, participantId, courseId, createdAt)
VALUES
('enr-aaaa-1111', 'part-1111-aaaa', 'crs-aaaa-1111', now()),
('enr-bbbb-2222', 'part-2222-bbbb', 'crs-aaaa-1111', now()),
('enr-cccc-3333', 'part-3333-cccc', 'crs-bbbb-2222', now()),
('enr-dddd-4444', 'part-4444-dddd', 'crs-bbbb-2222', now());

-- ================================
-- Sesiones
-- ================================
INSERT INTO "Session" (id, courseId, date, createdAt)
VALUES
('ses-aaaa-1111', 'crs-aaaa-1111', '2025-10-02', now()),
('ses-bbbb-2222', 'crs-aaaa-1111', '2025-10-05', now()),
('ses-cccc-3333', 'crs-bbbb-2222', '2025-10-07', now()),
('ses-dddd-4444', 'crs-bbbb-2222', '2025-10-15', now());

-- ================================
-- Asistencia
-- ================================
INSERT INTO "Attendance" (id, sessionId, enrollmentId, state, observation, updatedById)
VALUES
('att-aaaa-1111', 'ses-aaaa-1111', 'enr-aaaa-1111', 'PRESENTE', NULL, 'usr-bbbb-2222'),
('att-bbbb-2222', 'ses-aaaa-1111', 'enr-bbbb-2222', 'AUSENTE', 'No asistió', 'usr-bbbb-2222'),
('att-cccc-3333', 'ses-cccc-3333', 'enr-cccc-3333', 'PRESENTE', NULL, 'usr-cccc-3333'),
('att-dddd-4444', 'ses-cccc-3333', 'enr-dddd-4444', 'JUSTIFICADO', 'Licencia médica', 'usr-cccc-3333');

-- ================================
-- Notas
-- ================================
INSERT INTO "Grade" (id, enrollmentId, type, score, date)
VALUES
('grd-aaaa-1111', 'enr-aaaa-1111', 'P1', 6.5, '2025-10-05'),
('grd-bbbb-2222', 'enr-bbbb-2222', 'P1', 5.0, '2025-10-05'),
('grd-cccc-3333', 'enr-cccc-3333', 'P2', 4.8, '2025-10-10'),
('grd-dddd-4444', 'enr-dddd-4444', 'EXAMEN', 6.0, '2025-10-15');

-- ================================
-- Refresh Tokens
-- ================================
INSERT INTO "RefreshToken" (id, jti, userId, expiresAt, revoked)
VALUES
('rt-aaaa-1111', '1b2f3c4d-aaaa-5555-bbbb-7777cccc8888', 'usr-aaaa-1111', now() + interval '2 days', false),
('rt-bbbb-2222', '2c3d4e5f-bbbb-6666-cccc-8888dddd9999', 'usr-bbbb-2222', now() + interval '2 days', false);

-- ================================
-- Auditoría
-- ================================
INSERT INTO "AuditLog" (id, userId, action, method, path, status, ip, metadata)
VALUES
('log-aaaa-1111', 'usr-aaaa-1111', 'LOGIN', 'POST', '/login', 200, '192.168.0.1', '{"browser":"chrome","os":"windows"}'),
('log-bbbb-2222', 'usr-bbbb-2222', 'MARK_ATTENDANCE', 'POST', '/attendance', 200, '192.168.0.2', '{"session":"ses-aaaa-1111","device":"tablet"}');

-- ================================
-- Historial de contraseñas
-- ================================
INSERT INTO "PasswordHistory" (id, userId, password, createdAt)
VALUES
('ph-aaaa-1111', 'usr-aaaa-1111', '$2b$10$WvhjJcZ9V8KxUAgL8fLZbOcyAKLxPwePiH7DpV8XhFZ4Wqf5E6/ze', now() - interval '30 days'),
('ph-bbbb-2222', 'usr-bbbb-2222', '$2b$10$QztuUn8NdmAWVhX9l6C2Z.LYwxE/RFT1TT53Q08yYUZ8Uo7QOfz36', now() - interval '15 days');

-- ================================
-- Tokens de reseteo de contraseñas
-- ================================
INSERT INTO "PasswordResetToken" (id, userId, token, expiresAt, used, createdAt)
VALUES
('prt-aaaa-1111', 'usr-cccc-3333', 'token-reset-123e4567-e89b-12d3-a456-426614174000', now() + interval '15 minutes', false, now()),
('prt-bbbb-2222', 'usr-dddd-4444', 'token-reset-987e6543-e21b-65d3-b456-426614174999', now() + interval '15 minutes', false, now());
